STRIPE_PUBLISHABLE_KEY = 'pk_test_51L2FeuEGlf2MpvsqV3NU67h6g9i4Tz0MaoSi2Bkfw1QQFFCbXIsbikV5GZDqxTKScYiwRdVgLsAWozzmIlaXXeiU00oL5EftrG'
Secret_key = 'sk_test_51L2FeuEGlf2MpvsqO9u79C1cFzHWlIR5TMFrW1x0pHp2nEGt9eWCVtJ23lrEcCKubSIqIjEZ8Fq82OmAx4vm16Dt00dbb14zWO'
BASE_URL=http://localhost:3000/
KEYCLOAK=http://localhost:3000/
LOGIN=api/login
USER=api
FOOTBALL=football