STRIPE_PUBLISHABLE_KEY = 'pk_test_51L2FeuEGlf2MpvsqV3NU67h6g9i4Tz0MaoSi2Bkfw1QQFFCbXIsbikV5GZDqxTKScYiwRdVgLsAWozzmIlaXXeiU00oL5EftrG'
Secret_key = 'sk_test_51L2FeuEGlf2MpvsqO9u79C1cFzHWlIR5TMFrW1x0pHp2nEGt9eWCVtJ23lrEcCKubSIqIjEZ8Fq82OmAx4vm16Dt00dbb14zWO'
KEYCLOAK=https://myfootball-app.herokuapp.com/
BASE_URL=https://myfootball-app.herokuapp.com/
API_VERSION_1_0=v1.0/
IS_UAT=1
VERSION=117
DEFAULT_LANGUAGE_CODE=vi
DEPLOYMENT_KEY=p_88dgew9eXLS_3WwTqrdEXli_N-AWaGEoTyj
NAME_SERVICES_LOGIN=auth/realms/hris/
METHOD_SERVICES_LOGIN=protocol/openid-connect/
METHOD_NAME_LOGIN=token
CLIENT_ID=services
CLIENT_SECRET=2fede3b9-f307-4ef6-9f6e-34941c685ca1
GRANT_TYPE=password
MS_EMPLOYEES=employees/
MS_USER_INFO=user-profile/
LOGIN=api/login
USER=api
FOOTBALL=football